<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/mylayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="FTP地址："
            android:textSize="8pt" />

        <EditText
            android:id="@+id/hostname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:width="60pt"/>  
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="端口号："
            android:textSize="8pt" />

        <EditText
            android:id="@+id/portname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:width="60pt"/>  
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="用户名："
            android:textSize="8pt" />

        <EditText
            android:id="@+id/username"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:width="60pt"/>  
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="密    码："
            android:textSize="8pt" />

        <EditText
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:width="60pt"/>  
     </LinearLayout>
</LinearLayout>